import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import Teams from "./pages/teams";
import Users from "./pages/users";
import { LogOut, Settings } from "lucide-react";
import Profile from "./pages/settings/profile";

const resources = {
  en: {
    translation: {
      welcome: "Welcome",
      logout: "Logout",
      dashboard: "Dashboard",
      Roles: "Roles",
      name: "Name",
      guard_name: "Guard Name",
      permissions: "Permissions",
      updated_at: "Updated At",
      "A list of roles including their name, gard name and permissions.": "A list of roles including their name, gard name and permissions.",
      View: "View",
      Edit: "Edit",
      Delete: "Delete",
      "Manage roles and permissions": "Manage roles and permissions",
      "Search ...": "Search ...",
      "Add New Role": "Add New Role",
      "Add New": "Add New",
      Columns: "Columns",
      Filters: "Filters",
      Actions: "Actions",
      Import: "Import",
      Export: "Export",
      "Available permissions": "Available permissions",
      DASHBOARD: "DASHBOARD",
      DATA: "DATA",
      STATS: "STATS",
      ROLE: "ROLE",
      TEAM: "TEAM",
      USER: "USER",
      SHOW: "SHOW",
      MANAGE: "MANAGE",
      LIST: "LIST",
      CREATE: "CREATE",
      EDIT: "EDIT",
      DELETE: "DELETE",
      "Last Updated": "Last Updated",
      Cancel: "Cancel",
      "Create Role": "Create Role",
      "View Role": "View Role",
      "Delete Role": "Delete Role",
      "Edit Role": "Edit Role",
      "Save Changes": "Save Changes",
      "Are you sure you want to delete this role": "Are you sure you want to delete this role",
      "Are you sure you want to delete this user": "Are you sure you want to delete this user",
      "Are you sure you want to delete this team": "Are you sure you want to delete this team",
      Teams: "Teams",
      Users: "Users",
      User: "User",
      Settings: "Settings",
      Profile: "Profile",
      LogOut: "Log Out",
      "Manage teams": "Manage teams",
      "A list of teams including their name.": "A list of teams including their name.",
      "Add New Team": "Add New Team",
      "Create Team": "Create Team",
      "Edit Team": "Edit Team",
      "Delete Team": "Delete Team",
      Team: "Team",
      "Manage users": "Manage users",
      "A list of users including their name, email, role and team.": "A list of users including their name, email, role and team.",
      "Add New User": "Add New User",
      "Create User": "Create User",
      "Edit User": "Edit User",
      "Delete User": "Delete User",
      "First name": "First name",
      "Last name": "Last name",
      "Reset": "Reset",
      "Are you sure you want to restore this role": "Are you sure you want to restore this role",
      "Are you sure you want to permanently delete this role": "Are you sure you want to permanently delete this role",
      "Restore Role": "Restore Role",
      "Permanently Delete Role": "Permanently Delete Role",
      "Restore": "Restore",
      "Permanently Delete": "Permanently Delete",
      "Role created successfully!": "Role created successfully!",
      "Role updated successfully!": "Role created successfully!",
      "Role deleted successfully!": "Role created successfully!",
      "Role restored successfully!": "Role created successfully!",
      "Role permanently deleted successfully!": "Role created successfully!",
      "Permanently delete Role": "Permanently delete Role",
      "Only trashed": "Only trashed",
      "With trashed": "With trashed",
      "Trashed": "Trashed",
      "Force delete": "Force delete",
      "Permanently delete Team": "Permanently delete Team",
      "Are you sure you want to restore this team": "Are you sure you want to restore this team",
      "Are you sure you want to permanently delete this team": "Are you sure you want to permanently delete this team",
      "Team permanently deleted successfully!": "Team permanently deleted successfully!",
      "Team restored successfully!": "Team restored successfully!",
      "Team deleted successfully!": "Team deleted successfully!",
      "Team updated successfully!": "Team updated successfully!",
      "Team created successfully!": "Team created successfully!",
      "Restore Team": "Restore Team",
      "No data found.": "No data found.",
      "Restore User": "Restore User",
      "Permanently delete User": "Permanently delete User",
      "Are you sure you want to restore this user": "Are you sure you want to restore this user",
      "Are you sure you want to permanently delete this user": "Are you sure you want to permanently delete this user",
      "User permanently deleted successfully!": "User permanently deleted successfully!",
      "User restored successfully!": "User restored successfully!",
      "User deleted successfully!": "User deleted successfully!",
      "User updated successfully!": "User updated successfully!",
      "User created successfully!": "User created successfully!",
      "Manage your profile and account settings": "Manage your profile and account settings",
      "Password": "Password",
      "Appearance": "Appearance",
      "Profile information": "Profile information",
      "Update your name and email address": "Update your first name and email address",
      "Remove": "Remove",
      "Profile updated successfully!": "Profile updated successfully!",
      "Failed updated profile. Please try again.": "Failed updated profile. Please try again.",
      "Saved": "Saved",
      "Warning": "Warning",
      "Please proceed with caution, this cannot be undone.": "Please proceed with caution, this cannot be undone.",
      "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
      "Once your account is deleted, all of its resources and data will also be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will also be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
      "Delete account": "Delete account",
      "Delete your account and all of its resources": "Delete your account and all of its resources",
      "Update password": "Update password",
      "Ensure your account is using a long, random password to stay secure": "Ensure your account is using a long, random password to stay secure",
      "Current password": "Current password",
      "New password": "New password",
      "Confirm password": "Confirm password",
      "Save password": "Save password",
      "Appearance settings": "Appearance settings",
      "Update your account's appearance settings": "Update your account's appearance settings",
      "Light": "Light",
      "Dark": "Dark",
      "System": "System",
      "Chat": "Chat",
      "Chat in real time with your contacts": "Chat in real time with your contacts",
      "Select a user": "Select a user",
      "Online": "Online",
      "Offline": "Offline",
      "Type a message...": "Type a message...",
      "Send": "Send",
      "No activity logs found.": "No activity logs found.",
      "Activity Logs": "Activity Logs",
      "Track who did what and when": "Track who did what and when",
      "Description": "Description",
      "Causer": "Causer",
      "Model": "Model",
      "ID": "ID",
      "Event": "Event",
      "Properties": "Properties",
      "Date": "Date",
      "Created": "Created",
      "Updated": "Updated",
      "Deleted": "Deleted",
      "All Models": "All Models",
      "All Events": "All Events",
      "Apply": "Apply",
      "Total Logs": "Total Logs",
      "created": "Created",
      "updated": "Updated",
      "deleted": "Deleted",
      'user_created' : 'User has been created',
      'user_updated' : 'User has been updated',
      'user_deleted' : 'User has been deleted',
      "profile_created": "Profile has been created",
      "profile_updated": "Profile has been updated",
      "profile_deleted": "Profile has been deleted",
      "View Team": "View Team"
    }
  },
  fr: {
    translation: {
      welcome: "Bienvenue",
      logout: "Se déconnecter",
      dashboard: "Tableau de bord",
      Roles: "Rôles",
      name: "Nom",
      guard_name: "Nom de garde",
      permissions: "Permissions",
      updated_at: "Modifié le",
      "A list of roles including their name, gard name and permissions.": "Une liste de rôles, y compris leur nom, leur garde et leurs autorisations",
      View: "Voir",
      Edit: "Modifier",
      Delete: "Supprimer",
      "Manage roles and permissions": "Gérer les rôles et les autorisations",
      "Search ...": "Chercher ...",
      "Add New Role": "Ajouter un rôle",
      "Add New": "Ajouter un",
      Columns: "Colonnes",
      Filters: "Filtres",
      Actions: "Actions",
      Import: "Importer",
      Export: "Exporter",
      "Available permissions": "Permissions disponibles",
      DASHBOARD: "DASHBOARD",
      DATA: "DONNÉES",
      STATS: "STATS",
      ROLE: "ROLE",
      TEAM: "ÉQUIPE",
      USER: "UTILISATEUR",
      SHOW: "VOIR",
      MANAGE: "GÉRER",
      LIST: "LISTE",
      CREATE: "CRÉER",
      EDIT: "MODIFIER",
      DELETE: "SUPPRIMER",
      "Last Updated": "Dernière mise à jour",
      Cancel: "Annuler",
      "Create Role": "Créer un rôle",
      "View Role": "Voir le rôle",
      "Delete Role": "Supprimer le rôle",
      "Edit Role": "Modifier le rôle",
      "Save Changes": "Sauvegarder",
      "Are you sure you want to delete this role": "Êtes-vous sûr de vouloir supprimer ce rôle",
      "Are you sure you want to delete this user": "Êtes-vous sûr de vouloir supprimer cet utilisateur",
      "Are you sure you want to delete this team": "Êtes-vous sûr de vouloir supprimer cette équipe",
      Teams: "Equipes",
      Users: "Utilisateurs",
      User: "Utilisateur",
      Settings: "Paramètre",
      Profile: "Profil",
      LogOut: "Se déconnecter",
      "Manage teams": "Gérer les équipes",
      "A list of teams including their name.": "Une liste des équipes avec leur nom.",
      "Add New Team": "Ajouter une équipe",
      "Create Team": "Créer une équipe",
      "Edit Team": "Modifier l'équipe",
      "Delete Team": "Supprimer l'équipe",
      Team: "Équipe",
      "Manage users": "Gérer les utilisateurs",
      "A list of users including their name, email, role and team.": "Une liste des utilisateurs avec leur nom, email, rôle et équipe.",
      "Add New User": "Ajouter un utilisateur",
      "Create User": "Créer un utilisateur",
      "Edit User": "Modifier l'utilisateur",
      "Delete User": "Supprimer l'utilisateur",
      "First name": "Prénom",
      "Last name": "Nom de famille",
      "Reset": "Réinitialiser",
      "Are you sure you want to restore this role": "Êtes-vous sûr de vouloir restaurer ce rôle",
      "Are you sure you want to permanently delete this role": "Êtes-vous sûr de vouloir supprimer définitivement ce rôle",
      "Restore Role": "Restaurer le rôle",
      "Permanently Delete Role": "Supprimer définitivement le rôle",
      "Restore": "Restaurer",
      "Permanently Delete": "Supprimer définitivement",
      "Role created successfully!": "Rôle créé avec succès!",
      "Role updated successfully!": "Rôle mis à jour avec succès!",
      "Role deleted successfully!": "Rôle supprimé avec succès!",
      "Role restored successfully!": "Rôle restauré avec succès!",
      "Role permanently deleted successfully!": "Rôle supprimé définitivement avec succès!",
      "Permanently delete Role": "Supprimer définitivement le rôle",
      "Only trashed": "Seulement les supprimés",
      "With trashed": "Avec les supprimés",
      "Trashed": "Supprimés",
      "Force delete": "Supprimer",
      "Permanently delete Team": "Supprimer définitivement l'équipe",
      "Are you sure you want to restore this team": "Êtes-vous sûr de vouloir restaurer cette équipe",
      "Are you sure you want to permanently delete this team": "Êtes-vous sûr de vouloir supprimer définitivement cette équipe",
      "Team permanently deleted successfully!": "Équipe supprimée définitivement avec succès!",
      "Team restored successfully!": "Équipe restaurée avec succès!",
      "Team deleted successfully!": "Équipe supprimée avec succès!",
      "Team updated successfully!": "Équipe mise à jour avec succès!",
      "Team created successfully!": "Équipe créée avec succès!",
      "Restore Team": "Restaurer l'équipe",
      "No data found.": "Aucune donnée trouvée.",
      "Restore User": "Restaurer l'utilisateur",
      "Permanently delete User": "Supprimer définitivement l'utilisateur",
      "Are you sure you want to restore this user": "Êtes-vous sûr de vouloir restaurer cet utilisateur",
      "Are you sure you want to permanently delete this user": "Êtes-vous sûr de vouloir supprimer définitivement cet utilisateur",
      "User permanently deleted successfully!": "Utilisateur supprimé définitivement avec succès!",
      "User restored successfully!": "Utilisateur restauré avec succès!",
      "User deleted successfully!": "Utilisateur supprimé avec succès!",
      "User updated successfully!": "Utilisateur mis à jour avec succès!",
      "User created successfully!": "Utilisateur créé avec succès!",
      "Manage your profile and account settings": "Gérez votre profil et les paramètres du compte",
      "Password": "Mot de passe",
      "Appearance": "Apparence",
      "Profile information": "Informations du profil",
      "Update your name and email address": "Mettez à jour votre nom et votre adresse e-mail",
      "Remove": "Supprimer",
      "Profile updated successfully!": "Profil mis à jour avec succès!",
      "Failed updated profile. Please try again.": "Échec de la mise à jour du profil. Veuillez réessayer.",
      "Saved": "Enregistré",
      "Warning": "Avertissement",
      "Please proceed with caution, this cannot be undone.": "Veuillez procéder avec prudence, cela ne peut pas être annulé.",
      "Are you sure you want to delete your account?": "Êtes-vous sûr de vouloir supprimer votre compte?",
      "Once your account is deleted, all of its resources and data will also be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Une fois votre compte supprimé, toutes ses ressources et données seront également supprimées définitivement. Veuillez entrer votre mot de passe pour confirmer que vous souhaitez supprimer définitivement votre compte.",
      "Delete account": "Supprimer le compte",
      "Delete your account and all of its resources": "Supprimez votre compte et toutes ses ressources",
      "Update password": "Mettre à jour le mot de passe",
      "Ensure your account is using a long, random password to stay secure": "Assurez-vous que votre compte utilise un mot de passe long et aléatoire pour rester sécurisé",
      "Current password": "Mot de passe actuel",
      "New password": "Nouveau mot de passe",
      "Confirm password": "Confirmer le mot de passe",
      "Save password": "Enregistrer le mot de passe",
      "Appearance settings": "Paramètres d'apparence",
      "Update your account's appearance settings": "Mettez à jour les paramètres d'apparence de votre compte",
      "Light": "Clair",
      "Dark": "Sombre",
      "System": "Système",
      "Chat": "Chat",
      "Chat in real time with your contacts": "Discutez en temps réel avec vos contacts",
      "Select a user": "Sélectionnez un utilisateur",
      "Online": "En ligne",
      "Offline": "Hors ligne",
      "Type a message...": "Écrire un message...",
      "Send": "Envoyer",
      "No activity logs found.": "Aucun journal d'activité trouvé.",
      "Activity Logs": "Journaux d'activité",
      "Track who did what and when": "Suivez qui a fait quoi et quand",
      "Description": "Description",
      "Causer": "Auteur",
      "Model": "Modèle",
      "ID": "ID",
      "Event": "Événement",
      "Properties": "Propriétés",
      "Date": "Date",
      "Created": "Créé",
      "Updated": "Mis à jour",
      "Deleted": "Supprimé",
      "All Models": "Tous les modèles",
      "All Events": "Tous les événements",
      "Apply": "Appliquer",
      "Total Logs": "Journaux totaux",
      "created": "Créé",
      "updated": "Mis à jour",
      "deleted": "Supprimé",
      'user_created' : "Utilisateur a été créé",
      'user_updated' : "Utilisateur a été mis à jour",
      'user_deleted' : "Utilisateur a été supprimé",
      "profile_created": "Profil a été créé",
      "profile_updated": "Profil a été mis à jour",
      "profile_deleted": "Profil a été supprimé",
      "View Team": "Voir l'équipe"
    }
  },
  ar: {
    translation: {
      welcome: "مرحبا",
      logout: "تسجيل الخروج",
      dashboard: "لوحة التحكم",
      name: "Nom",
      guard_name: "Nom de garde",
      permissions: "Permissions",
      updated_at: "Modifié le"
    }
  }
};

i18n
  .use(LanguageDetector) // detect language from localStorage, browser, etc.
  .use(initReactI18next)
  .init({
    resources,
    fallbackLng: "en",
    interpolation: { escapeValue: false }
  });

export default i18n;
